<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:textSize="25sp"
        android:background="@color/white"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:padding="60dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/berat_badan"
        android:textSize="20sp"
        android:background="@color/white"
        android:text="Berat badan"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan berat badan"
        android:textSize="17sp"
        android:background="@drawable/border_outline"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tinggi_badan"
        android:textSize="20sp"
        android:background="@color/white"
        android:text="Tinggi badan"
        android:padding="5dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan tinggi badan"
        android:textSize="17sp"
        android:background="@drawable/border_outline"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_toast"
            android:text="TOAST"
            android:layout_weight="1"
            android:layout_margin="10sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_count"
            android:text="COUNT"
            android:layout_weight="1"
            android:layout_margin="10sp"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_number"
            android:textSize="150sp"
            android:background="@color/white"
            android:text="0"
            android:textAlignment="center"
            />
    </LinearLayout>

</LinearLayout>


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_number"-->
<!--        android:textSize="256sp"-->
<!--        android:background="@color/cardview_light_background"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_toast"-->
<!--            android:text="TOAST"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_count"-->
<!--            android:text="@string/count"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_toast"-->
<!--        android:text="TOAST"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/text_number"-->
<!--        android:textSize="256sp"-->
<!--        android:background="@color/cardview_light_background"-->
<!--        android:text="0"-->
<!--        android:textAlignment="center"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_count"-->
<!--        android:text="COUNT"-->
<!--        />-->